{
  "name": "rest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run dev": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.0",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "prisma": "^6.12.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
